MONGODB_URL="mongodb+srv://monil:monil@cluster0.ywdiods.mongodb.net/user"
STRIPE_SECRET_KEY="sk_test_51OQOEoSIs4efZtZKyBpQIyok2ygF6dJcFm0PLzNuy0FeSBBB0hzrMqKa3U3UmAHiA8v25PXdftc9AEhuZQ1ZmHVp00jkpkCBYW"
FRONTEND_URL="http://localhost:3000"